<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SpotrGeneralBackground.CheckIn" >

    <!-- Place info and check-in -->

    <LinearLayout 
        style="@style/LinearLayoutShadow.CheckIn"
        android:layout_marginBottom="15dp" >

        <LinearLayout style="@style/LinearLayoutRounded.CheckIn" >

            <TextView
                android:id="@+id/textView1"
                style="@style/SpotName.CheckIn" />

            <TextView
                android:id="@+id/textView2"
                style="@style/SpotAddress.CheckIn" />

            <Button
                android:id="@+id/check_in_xml_button_checkin"
                style="@style/MainCheckInButton" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who else is here"
        android:textColor="@color/aluminum6"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout 
        style="@style/LinearLayoutShadow.CheckIn"
        android:layout_marginBottom="15dp" >

        <LinearLayout style="@style/LinearLayoutRounded.CheckIn" >

            <Gallery
                android:id="@+id/check_in_xml_gallery_checkin_people"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:spacing="5dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upcoming events"
        android:textColor="@color/aluminum6"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout style="@style/LinearLayoutShadow.CheckIn" >

        <com.csun.spotr.custom_gui.RoundedRectListView
            android:id="@+id/check_in_xml_listview_events"
            style="@style/RoundedRectListView" >
        </com.csun.spotr.custom_gui.RoundedRectListView>
    </LinearLayout>

</LinearLayout>