<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/EventItemRow" >
    <ImageView
        android:id="@+id/event_item_xml_imageview_picture"
        style="@style/UserItemAvatar"
        android:src="@drawable/event_april_26" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/event_item_xml_textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/event_item_xml_textview_context"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/vimeo_dark_grey" />
    </LinearLayout>

</LinearLayout>