<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:orientation="vertical">

    <TextView
        android:id="@+id/finder_item_detail_xml_name_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/finder_item_detail_xml_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No name found." />

    <TextView
        android:id="@+id/finder_item_detail_xml_desc_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/finder_item_detail_xml_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No item description found." />

    <TextView
        android:id="@+id/finder_item_detail_xml_user_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Posted by"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/finder_item_detail_xml_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No username found." />
    
    <TextView
        android:id="@+id/finder_item_detail_xml_points_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reward Value"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/finder_item_detail_xml_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No reward value found." />

    <Gallery
        android:id="@+id/finder_item_detail_xml_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>