<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FeedBackground" >

    <TextView
        android:id="@+id/friend_list_feed_item_xml_textview_time"
        style="@style/FeedItemTime" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/friend_list_feed_item_xml_imageview_user_picture"
                style="@style/FeedUserAvatar" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/friend_list_feed_item_xml_textview_username_content"
                style="@style/FeedItemUsernameMission" />

            <TextView
                android:id="@+id/friend_list_feed_item_xml_textview_placename"
                style="@style/FeedItemPlaceName" />

            <TextView
                android:id="@+id/friend_list_feed_item_xml_textview_detail"
                style="@style/FeedItemMissionDetails" />

            <ImageView
                android:id="@+id/friend_list_feed_item_xml_imageview_snap_picture"
                style="@style/FeedItemSnappedPicture" />

            <LinearLayout
                android:id="@+id/friend_list_feed_item_xml_linearlayout_treasure_section"
                style="@style/FeedItemTreasureContainer" >

                <ImageView
                    android:id="@+id/friend_list_feed_item_xml_imageview_treausre_icon"
                    style="@style/FeedItemTreasureImage" />

                <TextView
                    android:id="@+id/friend_list_feed_item_xml_textview_treausre_company"
                    style="@style/FeedItemTreasureFrom" />
            </LinearLayout>

            <TextView
                android:id="@+id/friend_list_feed_item_xml_textview_weblink"
                android:textColor="#124CFC"
                android:textStyle="italic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <!-- Comment/like buttons -->

            <LinearLayout style="@style/FeedButtonsContainer" >

                <Button
                    android:id="@+id/friend_list_feed_item_xml_button_comment"
                    style="@style/FeedButton.Comment" />

                <Button
                    android:id="@+id/friend_list_feed_item_xml_button_like"
                    style="@style/FeedButton.Like" />
            </LinearLayout>

            <!-- 1st comment -->

            <LinearLayout
                android:id="@+id/friend_list_feed_item_xml_linearlayout_1st_comment"
                style="@style/FeedBackground.Comments" >

                <TextView
                    android:id="@+id/friend_list_feed_item_xml_textview_1st_time"
                    style="@style/FeedItemTime" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" >
                        
                        <ImageView
                            android:id="@+id/friend_list_feed_item_xml_textview_1st_picture"
                            style="@style/FeedUserAvatar" />
                    </LinearLayout>

                    <LinearLayout
			            android:layout_width="match_parent"
			            android:layout_height="match_parent"
			            android:layout_marginLeft="8dp"
			            android:orientation="vertical" >
                        
	                    <TextView
	                        android:id="@+id/friend_list_feed_item_xml_textview_1st_username"
	                        style="@style/FeedUsernameComments" />
	                    
	                    <TextView
	                        android:id="@+id/friend_list_feed_item_xml_textview_1st_content"
	                        style="@style/FeedContentComments" />
                    </LinearLayout>
                    
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/friend_list_feed_item_xml_textview_number_of_comments"
                style="@style/FeedNumberComments" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>