<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SpotrGeneralBackground">

    <EditText
        android:id="@+id/friend_list_main_xml_edittext_search"
        style="@style/SpotsSearchBar"
        android:enabled="false" />

    <ExpandableListView
        android:id="@+id/friend_list_main_xml_listview_friends"
        style="@style/FriendList" />

</LinearLayout>