<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SpotrGeneralBackground" >

    <!-- Search bar -->
    <LinearLayout
        style="@style/FriendSearchBarContainer" >
        
	    <EditText
	        android:id="@+id/friend_list_action_xml_edittext_search"
	        style="@style/FriendSearchBar" />
	
	    <Button
	        android:id="@+id/friend_list_action_xml_button_search"
	        style="@style/FriendSearchButton" />

    </LinearLayout>
    
    <!-- Search results -->
    <LinearLayout
        style="@style/LinearLayoutShadow.FriendsFindList" >
        
	    <com.csun.spotr.custom_gui.RoundedRectListView
	        android:id="@+id/friend_list_action_xml_listview_search_friends"
	        style="@style/RoundedRectListView" >
	    </com.csun.spotr.custom_gui.RoundedRectListView>
    </LinearLayout>

</LinearLayout>