<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" 
	android:layout_height="match_parent"
	android:orientation="vertical" >

    <!-- Header -->    <include
        android:id="@+id/leaderboard_xml_header"
        layout="@layout/leaderboard_header" />
    
    <!-- Player listings -->
    <ListView
        android:id="@+id/leaderboard_xml_listview_users"
        style="@style/RankListing">
    </ListView>    
    
</LinearLayout>