<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/leaderboard_item_xml"
    style="@style/LeaderboardRow" >

    <!-- Rank -->
    <TextView
        android:id="@+id/leaderboard_item_xml_textview_rank"
        style="@style/LeaderboardRank" />

    <!-- Username -->
    <TextView
        android:id="@+id/leaderboard_item_xml_textview_username"
        style="@style/LeaderboardUsername" />

    <!-- Number of Challenges Done -->
    <TextView
        android:id="@+id/leaderboard_item_xml_textview_cd"
        style="@style/LeaderboardStats" />

    <!-- Number of Places Visited -->
    <TextView
        android:id="@+id/leaderboard_item_xml_textview_pv"
        style="@style/LeaderboardStats" />

    <!-- Points -->
    <TextView
        android:id="@+id/leaderboard_item_xml_textview_pts"
        style="@style/LeaderboardStats.Points" />

</LinearLayout>