<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LoginBackground" >
    
    <LinearLayout style="@style/LinearLayoutShadow.Login" >
    
	    <RelativeLayout style="@style/LoginIntro" >
	        
		    <TextView
		        android:id="@+id/login_xml_tagline"
		        style="@style/TagLine" />
		        
		    <Button
		        android:id="@+id/login_xml_button_signup"
		        style="@style/SignUpButton" />
	    </RelativeLayout>
    </LinearLayout>
    
    <LinearLayout style="@style/LoginInputFields" >
        
	    <EditText
	        android:id="@+id/login_xml_edittext_email_id"
	        style="@style/LoginEmail" >
	        
	        <requestFocus />
	    </EditText>
	
	    <EditText
	        android:id="@+id/login_xml_edittext_password_id"
	        style="@style/LoginPassword" />
    </LinearLayout>
    
    <Button
        android:id="@+id/login_xml_button_login"
        style="@style/LogInButton" />
    
        
    <!-- Temporarily invisible -->
    <CheckBox
        android:id="@+id/login_xml_checkbox_remember_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_xml_checkbox_remember_password_str"
        android:textColor="#604d4d"
        android:visibility="gone" />

    <!-- Temporarily invisible -->
    <CheckBox
        android:id="@+id/login_xml_checkbox_visible_characters"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_xml_checkbox_visible_password_str"
        android:textColor="#604d4d"
        android:visibility="gone" />
    
</LinearLayout>