<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LoginBackground" >

    <TextView
        style="@style/TagLine" />"
    
    <EditText
        android:id="@+id/login_xml_edittext_email_id"
        style="@style/LoginEmail" >
        
        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/login_xml_edittext_password_id"
        style="@style/LoginPassword" />
    
    <Button
        android:id="@+id/login_xml_button_login"
        style="@style/LogInButton" />
    
    <LinearLayout style="@style/LoginFooter">
        
	    <TextView style="@style/LoginFooterText" />
	    
	    <Button
	        android:id="@+id/login_xml_button_signup"
	        style="@style/SignUpButton" />
    </LinearLayout>
    
        
    <!-- Temporarily invisible -->
    <CheckBox
        android:id="@+id/login_xml_checkbox_remember_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_xml_checkbox_remember_password_str"
        android:textColor="#604d4d"
        android:visibility="gone" />

    <!-- Temporarily invisible -->
    <CheckBox
        android:id="@+id/login_xml_checkbox_visible_characters"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/login_xml_checkbox_visible_password_str"
        android:textColor="#604d4d"
        android:visibility="gone" />
    
</LinearLayout>