<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <com.csun.spotr.custom_gui.DashboardLayout
        android:id="@+id/main_menu_xml_dashboard"
        style="@style/Dashboard" >
        
        <Button
            android:id="@+id/main_menu_btn_me"
            style="@style/MainMenuButton.Me" />
        
        <Button
            android:id="@+id/main_menu_btn_map"
            style="@style/MainMenuButton.Map" />
        
        <Button
            android:id="@+id/main_menu_btn_friends"
            style="@style/MainMenuButton.Friends" />
        
        <Button
            android:id="@+id/main_menu_btn_quests"
            style="@style/MainMenuButton.Quests" />
        
        <Button
            android:id="@+id/main_menu_btn_spots"
            style="@style/MainMenuButton.Spots" />
        
        <Button
            android:id="@+id/main_menu_btn_inventory"
            style="@style/MainMenuButton.Inventory" />
        
        <Button
            android:id="@+id/main_menu_btn_inbox"
            style="@style/MainMenuButton.Inbox" /> 
            
        <Button
            android:id="@+id/main_menu_btn_friend_request"
            style="@style/MainMenuButton.Inbox" />
        
    </com.csun.spotr.custom_gui.DashboardLayout>
    
    <LinearLayout
        android:id="@+id/spacer"
        style="@style/NotificationHandle" >
    </LinearLayout>
    
    <!-- NOTE: Add to styles.xml -->
    <SlidingDrawer 
        android:id="@+id/main_menu_xml_slider"
        gravity="bottom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:handle="@+id/main_menu_xml_slide_handle"
        android:content="@+id/main_menu_xml_slide_content" >
           
        <ImageView
             android:id="@id/main_menu_xml_slide_handle"
             style="@style/NotificationHandle"
             android:src="@drawable/ic_main_menu_notifications_alt"
             android:scaleType="fitXY" />
        
         <ListView
             android:id="@id/main_menu_xml_slide_content"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#eeeeecff" >
        </ListView>
    </SlidingDrawer>
</RelativeLayout>
