<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SpotrGeneralBackground.Map" >

    <!-- Button controls -->

    <LinearLayout style="@style/MapButtonsContainer" >

        <Button
            android:id="@+id/mapview_xml_button_change_view"
            style="@style/MapViewButton" />
        
        <View 
            style="@style/VerticalSpacer.MapButtons" />
        
        <Button
            android:id="@+id/mapview_xml_button_locate"
            style="@style/MapLocateButton" />
        
        <View 
            style="@style/VerticalSpacer.MapButtons" />
        
        <Button
            android:id="@+id/mapview_xml_button_places"
            style="@style/MapPlacesButton" />

    </LinearLayout>

    <com.google.android.maps.MapView
        android:id="@+id/mapview_xml_map"
        style="@style/MapView" />
</LinearLayout>