<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SpotrGeneralBackground.Place" >
    <!-- Temporarily set invisible. Purpose of this image? Future toolbar? -->
    <ImageView
        android:id="@+id/place_xml_imageview_toolbar_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/alien"
        android:visibility="gone" />

    <TextView
        android:id="@+id/place_xml_textview_find_place"
        style="@style/SpotsNearbySearchBarLabel" />

    <EditText
        android:id="@+id/place_xml_edittext_search"
        style="@style/SpotsNearbySearchBar" >
    </EditText>

    <TextView
        android:id="@+id/place_xml_textview_search_title"
        style="@style/SpotsNearbyResultsLabel" />

    <ListView
        android:id="@+id/place_xml_listview_places"
        style="@style/SpotsNearbyResultsList" />

</LinearLayout>