<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SpotrGeneralBackground" >

    <!-- Place Info -->

    <LinearLayout style="@style/LinearLayoutShadow.SpotsMissionsShortInfoContainer" >

        <LinearLayout style="@style/LinearLayoutRounded.SpotsMissionsShortInfoContainer" >

            <LinearLayout style="@style/LinearLayoutSpotsMissionsShortInfo" >

                <TextView
                    android:id="@+id/place_activity_xml_textview_name"
                    style="@style/SpotsMissionsName" />

                <TextView
                    android:id="@+id/place_activity_xml_textview_description"
                    style="@style/SpotsMissionsAddress" />

                <Button
                    android:id="@+id/place_info_xml_button_moreinfo"
                    style="@style/SpotsMissionsInfoButton" />
            </LinearLayout>

            <LinearLayout style="@style/VerticalSpacer" />

            <LinearLayout style="@style/LinearLayoutMissionsShortInfoMisc" >

                <Button
                    android:id="@+id/place_action_xml_button_treasure"
                    style="@style/SpotsMissionsTreasureButton"
                    />

                <Button
                    android:id="@+id/place_action_xml_button_loot"
                    style="@style/SpotsMissionsTreasureButton" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- End Place Info -->


    <!-- Missions List -->

    <LinearLayout style="@style/LinearLayoutShadow.MissionsList" >

        <com.csun.spotr.custom_gui.RoundedRectListView
            android:id="@+id/place_action_xml_listview_actions"
            style="@style/RoundedRectListView.MissionsList" />
    </LinearLayout>

    <!-- End Missions List -->

</LinearLayout>