<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SpotrGeneralBackground.Profile" >

    <LinearLayout style="@style/ProfileInfoContainer" >

        <!-- Avatar and edit button -->

<!--         <LinearLayout -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:gravity="center" -->
<!--             android:orientation="vertical" > -->

<!--             <LinearLayout style="@style/LinearLayoutShadow.Avatar" > -->

                <ImageView
                    android:id="@+id/profile_xml_imageview_user_picture"
                    style="@style/ProfileAvatar" />
<!--             </LinearLayout> -->
<!--         </LinearLayout> -->

        <!-- Stats -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/profile_xml_textview_profilename"
                style="@style/ProfileName" />

            <LinearLayout style="@style/ProfileStatsContainer" >

                <LinearLayout style="@style/ProfileStatsItemContainer.Points" >

                    <TextView style="@style/ProfileStatsItemLabel.Points" />

                    <TextView
                        android:id="@+id/profile_xml_textview_points"
                        style="@style/ProfileStatsItemValue" />
                </LinearLayout>

                <LinearLayout style="@style/ProfileStatsItemContainer.Missions" >

                    <TextView style="@style/ProfileStatsItemLabel.Missions" />

                    <TextView
                        android:id="@+id/profile_xml_textview_challenges_done"
                        style="@style/ProfileStatsItemValue" />
                </LinearLayout>

                <LinearLayout style="@style/ProfileStatsItemContainer" >

                    <TextView style="@style/ProfileStatsItemLabel.Places" />

                    <TextView
                        android:id="@+id/profile_xml_textview_places_visited"
                        style="@style/ProfileStatsItemValue" />
                </LinearLayout>
            </LinearLayout>        
        </LinearLayout>
    </LinearLayout>

    <View style="@style/ProfileInfoBorder" />

    <ListView
        android:id="@+id/profile_xml_listview_user_feeds"
        style="@style/ProfileActivityFeed" />

</LinearLayout>