<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181818"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25sp"
        android:background="@color/aluminum3"
        android:orientation="horizontal" >

        <TableLayout
            android:layout_width="280sp"
            android:layout_height="match_parent" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/profile_xml_textview_profilename"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1sp"
                    android:padding="2dp"
                    android:text="Name "
                    android:textColor="@color/aluminum6"
                    android:textSize="15sp" />
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="25sp"
                android:paddingTop="2sp" >

                <Button
                    android:id="@+id/profile_xml_button_edit"
                    android:layout_width="35sp"
                    android:layout_height="25sp"
                    android:layout_marginLeft="3sp"
                    android:text="Edit"
                    android:textColor="@color/aluminum6"
                    android:textSize="7sp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/aluminum4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/profile_xml_imageview_user_picture"
            android:layout_width="120sp"
            android:layout_height="120sp"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:clickable="true"
            android:scaleType="fitXY"
            android:src="@drawable/user_default" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/aluminum4" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120sp"
            android:orientation="vertical" >

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="120sp"
                android:background="@color/aluminum1" >

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:layout_marginLeft="2sp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingTop="10dp"
                        android:text="Points"
                        android:textColor="@color/aluminum6"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/profile_xml_textview_points"
                        android:layout_marginLeft="30sp"
                        android:layout_marginRight="5sp"
                        android:gravity="right"
                        android:text="00"
                        android:textColor="@color/aluminum6"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:layout_marginLeft="2sp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:text="Challenges Done"
                        android:textColor="@color/aluminum6"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/profile_xml_textview_challenges_done"
                        android:layout_marginLeft="30sp"
                        android:layout_marginRight="5sp"
                        android:gravity="right"
                        android:text="00"
                        android:textColor="@color/aluminum6"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:layout_column="1"
                        android:layout_marginLeft="2sp"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:text="Spots Visited"
                        android:textColor="@color/aluminum6"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/profile_xml_textview_places_visited"
                        android:layout_marginLeft="30sp"
                        android:layout_marginRight="5sp"
                        android:gravity="right"
                        android:text="00"
                        android:textColor="@color/aluminum6"
                        android:textSize="10sp"
                        android:textStyle="bold" />
                </TableRow>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal" >

                    <TableLayout
                        android:id="@+id/profile_xml_badges_1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:clickable="true" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/aluminum4" />

                        <TableRow
                            android:id="@+id/profile_xml_badges_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp" >

                            <ImageView
                                android:id="@+id/profile_xml_badges_3"
                                android:layout_width="30sp"
                                android:layout_height="match_parent"
                                android:background="@color/aluminum1"
                                android:clickable="true"
                                android:src="@drawable/awards" >
                            </ImageView>

                            <TextView
                                android:id="@+id/profile_xml_textview_numrewards"
                                android:layout_marginLeft="10sp"
                                android:gravity="right"
                                android:text="00"
                                android:textColor="@color/aluminum6"
                                android:textSize="25sp" />
                        </TableRow>
                    </TableLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="50sp"
                        android:layout_gravity="bottom"
                        android:background="@color/aluminum4" />

                    <TableLayout
                        android:id="@+id/profile_xml_friends_1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:clickable="true" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/aluminum4" />

                        <TableRow
                            android:id="@+id/profile_xml_friends_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:paddingTop="10dp" >

                            <ImageView
                                android:id="@+id/profile_xml_friends_3"
                                android:layout_width="30sp"
                                android:layout_height="match_parent"
                                android:background="@color/aluminum1"
                                android:clickable="true"
                                android:src="@drawable/ic_main_menu_friends_default" >
                            </ImageView>

                            <TextView
                                android:id="@+id/profile_xml_textview_numfriends"
                                android:layout_marginLeft="10sp"
                                android:gravity="right"
                                android:text="00"
                                android:textColor="@color/aluminum6"
                                android:textSize="25sp" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </TableLayout>
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:background="@color/aluminum4" >

        <TextView
            android:layout_marginLeft="1sp"
            android:padding="2dp"
            android:text="Activity"
            android:textColor="@color/aluminum6"
            android:textSize="10sp"
            android:textStyle="bold" />
    </TableLayout>

    <ListView
        android:id="@+id/profile_xml_listview_user_feeds"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF" />

</LinearLayout>