<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/profile_edit_xml_textview_edit_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/aluminum3"
        android:gravity="center"
        android:paddingBottom="5dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="5dp"
        android:text="Edit Profile"
        android:textColor="@color/aluminum6"
        android:textSize="15dp" />
    
    <ScrollView
        android:id="@+id/profile_edit_xml_scrollview_edit"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/aluminum2"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:paddingTop="10sp" >

        <LinearLayout
            android:id="@+id/LinearLayout02"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/aluminum3"
            android:orientation="vertical" >
            
            <ImageView
                android:id="@+id/profile_edit_xml_imageview_user_picture"
                android:layout_width="120sp"
                android:layout_height="120sp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/ic_main_menu_me_default" />

            <TextView
                android:id="@+id/profile_edit_xml_textview_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/aluminum6" />

            <EditText
                android:id="@+id/profile_edit_xml_edittext_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/profile_edit_xml_textview_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/aluminum6" />

            <EditText
                android:id="@+id/profile_edit_xml_edittext_email"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/profile_edit_xml_textview_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/aluminum6" />
            
            <EditText
                android:id="@+id/profile_edit_xml_edittext_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/profile_edit_xml_textview_education"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Education"
                android:textColor="@color/aluminum6" />

            <EditText
                android:id="@+id/profile_edit_xml_edittext_education"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/profile_edit_xml_textview_hometown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Town"
                android:textColor="@color/aluminum6" />

            <EditText
                android:id="@+id/profile_edit_xml_edittext_hometown"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/profile_edit_xml_textview_hobbies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hobbies"
                android:textColor="@color/aluminum6" />

            <EditText
                android:id="@+id/profile_edit_xml_edittext_hobbies"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@color/aluminum2"
                android:orientation="vertical"
                android:paddingTop="5sp" >

                <Button
                    android:id="@+id/profile_edit_xml_button_save"
                    android:layout_width="100sp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:text="Save" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>