<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quest_item_xml_linearlayout"
    style="@style/LinearLayoutShadow.QuestItemRow" >

    <LinearLayout style="@style/QuestItemRow" >

        <ImageView
            android:name="@+id/quest_item_xml_image"
            style="@style/QuestItemPicture" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:layout_gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/quest_item_xml_textview_name"
                style="@style/QuestItemName" />

            <TextView
                android:id="@+id/quest_item_xml_textview_description"
                style="@style/QuestItemDescription" />
        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/expander_right" />
    </LinearLayout>

</LinearLayout>