<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quest_item_xml_linearlayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@color/aluminum2" >

    <ImageView
        android:name="@+id/quest_item_xml_image"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_main_menu_quests_pressed"
        android:background="@color/aluminum2"/>

    <LinearLayout
        android:id="@+id/quest_item_xml_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/aluminum2" >

        <TextView
            android:id="@+id/quest_item_xml_textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dip"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/aluminum6"
            android:textStyle="bold"
            android:text="TEST" />
        

        <TextView
            android:id="@+id/quest_item_xml_textview_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#95a5c6"
            android:text="TEST" />
        
    </LinearLayout>

</LinearLayout>