<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/background_clouds" >

    <TextView
        android:id="@+id/question_answer_xml_textview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Riddle Me This"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/question_answer_xml_imageview_question_mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/question_mark" />

    <TextView
        android:id="@+id/question_answer_xml_textview_placeholder1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                                                                    "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/question_answer_xml_textview_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Please answer the following question:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/question_answer_xml_textview_placeholder2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                                                                                          "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/question_answer_xml_textview_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Question goes here"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/question_answer_xml_textview_placeholder3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="                                                                    "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/question_answer_xml_edittext_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please write your answer here"
        android:maxLines="5"
        android:maxLength="100"
        android:inputType="textMultiLine" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/question_answer_xml_textview_placeholder4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="               " />

    <Button
        android:id="@+id/question_answer_xml_button_submit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Submit?" />

</LinearLayout>