<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TitleBarBackground" >

    <!-- Navigation/Title -->
    <LinearLayout style="@style/TitleBarNav" >

        <LinearLayout
            android:id="@+id/title_bar_home_container"
            style="@style/TitleBarHomeContainer" >
	  	    
            <ImageView
                android:id="@+id/title_bar_home_beacon"
                style="@style/TitleBarHomeBeacon" />
                        
	  	    <ImageView
		        android:id="@+id/title_bar_logo"
		        style="@style/TitleBarLogo" />
		        
        </LinearLayout>
       
        <TextView
            android:id="@+id/title_bar_title"
	        style="@style/TitleBarTitle" />     
        
    </LinearLayout>

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/title_bar_actions"
        style="@style/TitleBarActions"
        android:visibility="gone" >  <!-- (invisible by default) -->
        
        <View style="@style/VerticalSpacer.TitleBar" />

        <ImageButton
            android:id="@+id/title_bar_btn_1"
            style="@style/TitleBarButton" />

        <View style="@style/VerticalSpacer.TitleBar" />

        <ImageButton
            android:id="@+id/title_bar_btn_2"
            style="@style/TitleBarButton" />
    </LinearLayout>

</LinearLayout>