<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TitleBarBackground" >
 
    <ImageView
        android:id="@+id/header"
        style="@style/TitleBarLogo" />

    <ImageButton
        android:id="@+id/title_bar_map_btn_locate"
        style="@style/TitleBarMapLocateBtn" />
    
    <ImageButton
        android:id="@+id/title_bar_map_btn_places"
        style="@style/TitleBarMapPlacesBtn" />

</RelativeLayout>