<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SpotrGeneralBackground"
    android:background="@android:color/white"
    android:padding="0dp" >

    <ListView
        android:id="@+id/treasure_xml_listview"
        style="@style/FriendList" />

</LinearLayout>