<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SpotrGeneralBackground" >

    <ListView
        android:id="@+id/treasure_xml_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/aluminum2"
        android:cacheColorHint="@android:color/transparent" />

</LinearLayout>