<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/UserItemRow" >
    <ImageView
        android:id="@+id/user_item_xml_imageview_picture"
        style="@style/UserItemAvatar" />

    <TextView
        android:id="@+id/user_item_xml_textview_name"
        style="@style/UserItemName" />

</LinearLayout>