<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/aluminum1"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/write_on_wall_xml_textview_character_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/160"
        android:textColor="#000000"
        android:textSize="14dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/write_on_wall_xml_edittext_message_box"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:maxLength="160" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/write_on_wall_xml_edittext_link"
            android:layout_width="227dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:gravity="top"
            android:inputType="textUri"
            android:maxLength="160" />

        <Button
            android:id="@+id/write_on_wall_xml_button_choose_link"
            style="@style/TreasureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Link" />
    </LinearLayout>

    <Button
        android:id="@+id/write_on_wall_xml_button_submit"
        style="@style/TreasureButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post" />

</LinearLayout>